# coordinator.Coordinator
PORT_COORDINATOR=8080
HOST_COORDINATOR=172.18.16.1
TIME_COORDINATOR=14:58:00
ACCEPTED_DEVIANCE_SECONDS=10
# worker.Worker 1
PORT_WORKER1=8081
HOST_WORKER1=172.18.16.1
TIME_WORKER1=14:59:00
DELAY_MILI_WORKER1=100
# worker.Worker 2
PORT_WORKER2=8082
HOST_WORKER2=172.18.16.1
TIME_WORKER2=14:57:00
DELAY_MILI_WORKER2=400
# worker.Worker 3
PORT_WORKER3=8083
HOST_WORKER3=172.18.16.1
TIME_WORKER3=14:58:35
DELAY_MILI_WORKER3=300
# worker.Worker 4
PORT_WORKER4=8084
HOST_WORKER4=172.18.16.1
TIME_WORKER4=14:55:00
DELAY_MILI_WORKER4=150

