# coordinator.Coordinator
PORT_COORDINATOR=8080
HOST_COORDINATOR=localhost
TIME_COORDINATOR=14:58:00
ACCEPTED_DEVIANCE_SECONDS=10
TIME_INCREMENT_PER_5SECOND_MILIS=5000
# worker.Worker 1
PORT_WORKER1=8081
HOST_WORKER1=localhost
TIME_WORKER1=14:59:00
DELAY_MILI_WORKER1=100
TIME_INCREMENT_PER_5SECOND_MILIS_1=4900
# worker.Worker 2
PORT_WORKER2=8082
HOST_WORKER2=localhost
TIME_WORKER2=14:57:00
DELAY_MILI_WORKER2=400
TIME_INCREMENT_PER_5SECOND_MILIS_2=5100
# worker.Worker 3
PORT_WORKER3=8083
HOST_WORKER3=localhost
TIME_WORKER3=14:58:35
DELAY_MILI_WORKER3=300
TIME_INCREMENT_PER_5SECOND_MILIS_3=5050
# worker.Worker 4
PORT_WORKER4=8084
HOST_WORKER4=localhost
TIME_WORKER4=14:55:00
DELAY_MILI_WORKER4=150
TIME_INCREMENT_PER_5SECOND_MILIS_4=4500

